{
  "name": "guiaperguntas",
  "version": "1.0.0",
  "description": "Uma plataforma de perguntas e respostas estilo Yahoo respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago de Castro",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
